<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National ID Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden; /* Prevents extra space */
      }
      .id-card-container {
        width: 85.6mm; /* Standard ID card width */
        height: 138mm;

        /* background: #fff; */
        border: 1px solid #000;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden; /* Prevents content overflow */
        padding: 2mm;
        /* background: url('http://localhost:5000/images/id-bg.jpg') no-repeat
          center; */
        background: url('https://e-registration-1i0c.onrender.com/images/id-bg.jpg');
        background-size: 100% 100%;
        box-sizing: border-box;
        justify-content: space-between;
        text-transform: capitalize;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #000;
        font-size: 8px;
        padding: 1mm 0;
        text-transform: uppercase;
      }
      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        padding: 1mm;
      }
      .left-section {
        width: 30%;
        text-align: center;
      }
      .photo {
        width: 20mm;
        height: 25mm;
        border: 1px solid #000;
        border-radius: 3px;
      }
      .center-section {
        width: 50%;
        padding-left: 2mm;
      }
      .details p {
        font-size: 10px;
        margin: 1px 0;
        padding: 3px 0 3px 0;
      }
      .right-section {
        width: 20%;
        text-align: center;
      }

      .right-section p {
        text-align: center;
        font-size: 10px;
        margin: 4px 0;
      }
      .qr-code {
        width: 15mm;
        height: 15mm;
      }
      /* .footer {
        text-align: center;
        font-size: 5px;
        color: gray;
        position: absolute;
        bottom: 1mm;
        width: 100%;
      }
      .footer h1 {
        font-size: 15px;
        bottom: 1mm;
        width: 100%;
      }

      .footer h2 {
        font-size: 10px;
      } */
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="id-card-container">
      <div class="header">
        All Progressive Congress (APC) <br />
        <span>Benue State Chapter</span>
      </div>
      <div class="content">
        <div class="left-section">
          <img
            id="user-photo"
            class="photo"
            src="{{passportPhoto}}"
            alt="ID Photo"
            crossorigin="anonymous"
          />
        </div>
        <div class="center-section">
          <div class="details">
            <p>NAME: <strong>{{name}}</strong></p>
            <p>LGA: <strong>{{lga}}</strong></p>
            <p>WARD: <strong>{ward}</strong></p>
            <p>PU: <strong>{{polling_unit}}</strong></p>
            <p>VOTER’S NO: <strong>{{voters_card_no}}</strong></p>
            <p>DATE ISSUED: <strong>{{11 MAR 2025}}</strong></p>
            <p>VALIDITY DATE: <strong>11 MAR 2026</strong></p>
            <p>MEMBERSHIP NO: <strong>{{membership_no}}</strong></p>
          </div>
        </div>
        <div class="right-section">
          <img class="qr-code" src="{{qrCodeUrl}}" alt="QR Code" />
          <p>
            <strong>Issue Date</strong>
            <span id="issueDate">{{issueDate}}</span>
          </p>
        </div>
      </div>
      <div class="footer">
        <p>This card is the property of</p>
        <p>ALL PROGRESSIVE CONGRESS</p>
        <p>BENUE STATE CHAPTER</p>
        <p>If found please contact:</p>
        <p>57, J.S. Tarka Way, Opposite Railway Market, Makurdi, Benue State</p>
      </div>
    </div>
  </body>
</html>

<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APC Membership Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden; /* Prevents extra space */
      }
      .card {
        width: 85.6mm; /* Standard ID card width */
        height: 138mm;
        background: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden; /* Prevents content overflow */
        padding: 2mm;
        /* background: url('http://localhost:5000/images/id-bg.jpg') no-repeat
          center;
        background-size: 100% 100%; */
        box-sizing: border-box;
        justify-content: space-between;
        text-transform: capitalize;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #000;
        font-size: 14px;
        padding: 1mm 0;
        text-transform: uppercase;
      }
      .photo {
        width: 20mm;
        height: 25mm;
        border: 1px solid #000;
        border-radius: 3px;
      }
      .left-section {
        width: 30%;
        text-align: center;
      }
      .center-section {
        width: 50%;
        padding-left: 2mm;
      }

      .details p {
        font-size: 14px;
        margin: 1px 0;
        padding: 3px 0 3px 0;
      }
      .right-section {
        width: 20%;
        text-align: center;
      }
      .qr-code {
        width: 15mm;
        height: 15mm;
      }
      .card .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #555;
      }
      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        padding: 1mm;
      }

      .photo {
        width: 20mm;
        height: 25mm;
        border: 1px solid #000;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        All Progressive Congress (APC) <br />
        <span>Benue State Chapter</span>
      </div>
      <hr />
      <div class="content">
        <div class="left-section">
          <img
            id="user-photo"
            class="photo"
            src="{{passportPhoto}}"
            alt="ID Photo"
            crossorigin="anonymous"
          />
        </div>
        <div class="center-section">
          <div class="details">
            <p>NAME: <strong>{{name}}</strong></p>
            <p>LGA: <strong>{{lga}}</strong></p>
            <p>WARD: <strong>{ward}</strong></p>
            <p>PU: <strong>{{polling_unit}}</strong></p>
            <p>VOTER’S NO: <strong>{{voters_card_no}}</strong></p>
            <p>DATE ISSUED: <strong>{{11 MAR 2025}}</strong></p>
            <p>VALIDITY DATE: <strong>11 MAR 2026</strong></p>
            <p>MEMBERSHIP NO: <strong>{{membership_no}}</strong></p>
          </div>
        </div>
        <hr />
        <div class="right-section">
          <img class="qr-code" src="{{qrCodeUrl}}" alt="QR Code" />
        </div>
      </div>
      <div class="footer">
        <p>This card is the property of</p>
        <p>ALL PROGRESSIVE CONGRESS</p>
        <p>BENUE STATE CHAPTER</p>
        <p>If found please contact:</p>
        <p>57, J.S. Tarka Way, Opposite Railway Market, Makurdi, Benue State</p>
      </div>
    </div>
  </body>
</html> -->
