<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate of Indigene</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      @page {
        size: A5;
        margin: 0;
      }
      @font-face {
        font-family: 'MyCustomFont';
        src: url('/fonts/goudybol.ttf') format('truetype');
      }
      @font-face {
        font-family: 'VenturisADFNo2-Regular';
        src: url('/fonts/VenturisADFNo2-Regular.ttf.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #f9f9f9;
        font-family: 'Times New Roman', serif;
      }
      .certificate {
        width: 100%;
        height: 100%;
        padding: 40px;
        background: url('http://localhost:5000/images/cert-bg.jpg') no-repeat
          center;
        background-size: 100% 100%;
        /* border: 15px solid #28a745; */
        /* background: white; */
        /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
        text-align: center;
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-transform: capitalize;
      }

      .logo {
        width: 100px;
        margin-bottom: 10px;
        position: relative;
        left: 19px;
        top: 3px;
      }
      .passport-photo {
        position: absolute;
        /* top: 20px;
        right: 20px; */
        top: 50px;
        right: 63px;
        width: 80px;
        height: 100px;
        border: 1px solid #4b4a4a;
        object-fit: cover;
      }
      h1 {
        font-size: 30px;
        color: #28a745;
        margin-bottom: 10px;
        font-family: 'MyCustomFont, sans-serif;';
        line-height: 25px;
        transform: scaleY(1.4);
        letter-spacing: -2px;
      }
      h2 {
        font-size: 20px;
        color: #333;
        margin: 5px 0;
        font-family: 'VenturisADFNo2-Regular';
      }
      p {
        font-size: 16px;
        color: #555;
        margin: 5px 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .details {
        text-align: center;
        margin: 10px 20px;
      }
      .details p {
        margin: 5px 0;
      }
      .qr-code img {
        width: 80px;
        height: 80px;
      }
      .signature {
        text-align: right;
        margin-top: 10px;
        text-align: center;
      }
      .signature p {
        font-weight: bold;
        color: #333;
        margin: 5px 0;
      }
      .footer-text {
        font-size: 12px;
        color: #777;
        margin-top: 10px;
      }
      .issue-date {
        font-size: 14px;
        color: #555;
        margin-top: 0;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
      .col-md-4 {
        flex: 1;
      }
      #date {
        margin-bottom: 0;
      }
      hr {
        margin-top: 0;
        margin-bottom: 0;
      }
      .fullname {
        font-size: 34px;
        color: #28a745;
      }
    </style>
  </head>
  <body>
    <div class="certificate">
      <!-- src="https://bscr-mis-ui.onrender.com /images/benue-state-logo.png" -->
      <img
        class="logo"
        src="http://localhost:5000/images/benue-state-logo.png"
        alt="State Logo"
      />
      <img
        class="passport-photo"
        src="{{passportPhoto}}"
        alt="Passport Photo"
        crossorigin="anonymous"
      />
      <h1>
        BENUE STATE <br /><span style="color: rgb(83, 83, 83); font-size: 28px">
          CERTIFICATE OF ORIGIN
        </span>
      </h1>
      <p>This is to certify that</p>
      <h2 id="name" class="fullname">{{name}}</h2>
      <p>Is a bonafide indigene of Benue State, Nigeria.</p>
      <hr />
      <div class="details">
        <p>
          <strong>Local Government:</strong>
          <span id="lga" class="text-muted">{{lga}}</span>
        </p>
        <p>
          <strong>Family of Mr & Mrs:</strong>
          <span id="family" class="text-muted">{{family}}</span>
        </p>
        <p>
          <strong>Council Ward:</strong>
          <span id="ward" class="text-muted">{{ward}}</span>
        </p>
        <p>
          <strong>Kindred:</strong>
          <span id="kindred" class="text-muted">{{kindred}}</span>
        </p>
        <p>
          <strong>Date of Birth:</strong>
          <span id="dob" class="text-muted">{{dob}}</span>
        </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p
            style="font-weight: bold; color: #525151; margin: 5px 0"
            id="date"
            class="text-muted"
          >
            {{issueDate}}
          </p>
          <hr />
          <div class="issue-date">
            <p>Issue Date</p>
          </div>
        </div>
        <div class="col-md-4 qr-code">
          <img src="{{qrCodeUrl}}" alt="QR Code" />
        </div>

        <div class="col-md-4 signature">
          <img
            src="http://localhost:5000/images/Adobe Express - file.png"
            alt="signature"
            width="60%"
          />
          <p style="margin-bottom: 10px">Dr. Samuel Dede Nyijeme</p>
          <p class="text-muted" style="color: #555">
            Honourable Commissioner <br />
            Benue State Ministry Board
          </p>
        </div>
      </div>
      <p class="footer-text">
        This certificate is issued based on the information provided by the
        applicant and verified by the relevant authorities.
      </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="/js/index.js"></script>
  </body>
</html>
